<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Simple JS Slideshow</title>
    <style>
        * {
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            color: rgb(248, 65, 65);
            background-color: rgb(181, 181, 237);
        }

        .wrapper {
            width: 500px;
            margin: 5rem auto;
            border: 4px solid black;
            display: grid;
            justify-content: center;
            padding: 30px;
            background-color: lightgrey;
        }

        .wrapper h2, h3 {
            text-align: center;
        }

        figcaption {
            font-weight: bold;
            font-variant: small-caps;
        }
    </style>
</head>
<body>
    <!--
    Alexander Paryani
    3 MAY 2024
    Simple JS Slideshow
    -->
    <h1>Simple JS Slideshow</h1>

    <div class="wrapper">
        <h2>Alexander Paryani</h2>
        <h3>Career Tech / JS Slideshow</h3>
        <figure>
            <img name="slide" alt="" width="400" height="200">
            <figcaption id="image-caption"></figcaption>
        </figure>
    </div>

    <script src="main.js"></script>
</body>
</html>